* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
} 

body {
    background-color: #ecf2f8;
    font-size: 13px;
    font-family: 'Barlow Semi Condensed', sans-serif;
} 

.grid-item{
    margin-bottom: 20px;
    padding: 25px;
    border-radius: 9px;
    box-shadow: 1px 1px 5px 1px rgba(0,0,0,0.2);
}

#testomonial-grid-container{
    padding: 5% 3%;
}

#testomonial-1{
    background-color: #7541c8;
    color: #fff;
}
#testomonial-2{
    background-color:#48556a ;
    color: #fff;
}
#testomonial-3{
    background-color: #ffffff;
}
#testomonial-4{
    background-color: #19212e;
    color: #ffff;
}
#testomonial-5{
    background-color: #ffffff;
}

.header{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.header img{
    border-radius: 50%;
    margin-right: 10px;
}

.grid-item h4 {
    margin-bottom: 20px ;
    font-size: 1.2rem;
}

@media (min-width: 576px){
    #testomonial-grid-container,#top, #bottom, #main-left{
        display: flex;
    }

    #testomonial-grid-container{
        max-width: 1200px;
        margin: 0 auto;
    }

    #testomonial-1, #testomonial-4{
        flex-basis: 65%;
    }

    #testomonial-2, #testomonial-3{
        flex-basis: 35%;
    }

    #top, #bottom{
        flex-basis: 50%;
    }
    #main-left{
        flex-direction: column;
        flex-basis: 75%;
    }
    #testomonial-5{
        flex-basis: 25%;
    }
    
    #main-left .grid-item{
        margin-right: 25px;
    }
}