<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav ul{
            height: 20vh;
            border: 1px solid black;
            padding-inline-end: 40px;
            list-style:none;
            display:flex;
            flex-direction:row;
            justify-content: space-between;
            align-items:center;
            flex-wrap:wrap;
        }

        li a{
            border: 2px solid #77a6b6;
            border-radius: 0.5em;
            padding: 30px;
            background-color:#4d7298;
            color:white;
            text-decoration: none;
            border:round;
        }
    </style>
</head>
<body>
    
</body>
</html>
<nav>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About Us</a></li>
      <li><a href="#">Our Products</a></li>
      <li><a href="#">Contact Us</a></li>
    </ul>
  </nav>