<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 11</title>
    <style>
        .grid-container{
            border: 2px solid white;
            display: grid;
            grid-template-columns: auto auto auto;
            grid-template-rows: auto auto;
            grid-column-gap: 40px;
            grid-row-gap:10px;

            /* working with the grid rows and column manipulation ! the code for this is written in the inline css*/
        }
        .item{
            height: 150px;
            width: auto;
            background-color: steelblue;
            margin: 0px 20px 20px 0px;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="item" style="grid-row: 1 / span 2;">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>
</body>
</html>