<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 4</title>
    <style>
        .test-image-background{
            color: white;
            font-size: 25px;
            height: 500px;
            background: url("../images/image.jpg");
            background-repeat: no-repeat;
            background-color: black;
        }
        .test-image-background1{
            height: 500px;
            background: url("../images/image.jpg");
            background-size: cover;
        }

        .gradients{
            margin-top: 50px;
            height: 100px;
            background: linear-gradient(to right, rgba(0,0,0), rgba(255,255,255));
        }
        .gradients-radial{
            margin-top: 50px;
            height: 300px;
            background: radial-gradient(rgba(0,0,0), rgba(255,255,255), yellow);
        }
    </style>
</head>
<body>
    <div class="test-image-background">
        <p>The css used here doesn't make the image fill all background! It only fills the background with one image and leaves it blank</p>
    </div>
    <p>TO fix this we have used the new div and used the required css</p>
    <div class="test-image-background1">
        <p>HEllo</p>
    </div>
    <div class="gradients"></div>
    <div class="gradients-radial"></div>
</body>
</html>