<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 5</title>
    <style>
        body{
            font-family: "Roboto Mono",monospace;
            background-color: #323437;
            color: #e2b714;
            text-transform: uppercase;
            text-align:justify;
        }
        body a{
            color: black;
            text-decoration: none;
            background-color: lightcoral;
        }

        .first-container{
            color: black;
            background-color: steelblue;
            border: 1px solid black;
            font-size: 25px;
        }
        div span{
            font-size: 0.5em;
        }
        .view-height-port-example h1{
            color: black;
            background-color: rgb(37, 174, 243);
            font-size: 10vw;
        }
        .view-width-port-example h1{
            color: black;
            background-color: rgb(37, 174, 243);
            font-size: 10vh;
        }
    </style>
</head>
<body>
    <a href="#">This is a link</a>
    <div class="first-container">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia saepe ipsum placeat iusto ab porro! Quae, facere? Nesciunt, eveniet dolorem fugit nulla voluptatibus autem animi repellat nisi! Aperiam, veniam commodi?</p>
        <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum ex ipsa officiis excepturi consectetur consequatur unde, placeat quos? Maxime natus ducimus veniam sit odit, sunt iusto explicabo voluptatibus aliquam enim.</span>
    </div>
    <div class="view-height-port-example">
        <h1>This is a Title</h1>
        <p>Resize the width of the browser window to see how the font-size of h1 changes.</p>
        <p>1vw = 1% of viewport width.</p>
    </div>
    <div class="view-width-port-example">
        <h1>This is a Title</h1>
        <p>Resize the width of the browser window to see how the font-size of h1 changes.</p>
        <p>1vw = 1% of viewport width.</p>
    </div>
</body>
</html>