<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>day 8</title>
    <style>
        body{
            background-color: steelblue;
        }
        .container{
            width: 80%;
            height: 200px;
            background-color: white;
            border: 3px solid black;
            margin: 20px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .container-item{
            background-color: green;
            width: 30px;
            height: 30px;
            color: white;
            font-size: 30px;
            text-align: center;
            margin: 10px;
        }
        .container-item-1{
            background-color: pink;
            width: 40px;
            /* height: inherit; */
            color: white;
            font-size: 30px;
            text-align: center;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="container-item">A</div>
        <div class="container-item">B</div>
        <div class="container-item">C</div>
        <div class="container-item">D</div>
        <div class="container-item">E</div>
        <div class="container-item">F</div>
    </div>
    <div class="container">
        <div class="container-item-1">A</div>
        <div class="container-item-1">B</div>
        <div class="container-item-1">C</div>
        <div class="container-item-1">D</div>
        <div class="container-item-1">E</div>
        <div class="container-item-1">F</div>
    </div>
</body>
</html>