<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 9</title>
    <style>
        .container{
            height: 200px;
            border: 2px solid black;
            background-color: steelblue;
            display: flex;
            flex-direction: row ;
        }
        .container-item{
            margin: 20px;
            background-color: white;
            color: black;
            border: 2px solid red;
            height: 30px;
            width: 90px;
            text-align: center;
        }
        .grid-container{
            border: 2px solid black;
            margin-top: 10px;

            display: grid;
            grid-template-columns: auto auto auto;
            grid-template-rows: 30px;
        }   
        .grid-container .grid-item{
            color: white;
            background-color: red;
            width: 30px;
            height: 25px;
            margin: 5px;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="container-item" style="
            flex-basis:200px;
            order: 2;
            flex-grow: 5;
            flex-shrink: 4;">A</div>
        <div class="container-item" style="align-self: flex-start;order: 6;">B</div>
        <div class="container-item" style="align-self:center">C</div>
        <div class="container-item" style="align-self:flex-end;">D</div>
        <div class="container-item" style="align-self: center; order: 2;">E</div>
    </div>

    <div class="grid-container">
        <div class="grid-item">1</div>
        <div class="grid-item">1</div>
        <div class="grid-item">1</div>
        <div class="grid-item">1</div>
        <div class="grid-item">1</div>
    </div>
</body>
</html>